{
    "name": "pimple/pimple",
	"version": "3.0",
    "type": "library",
    "description": "Pimple is a simple Dependency Injection Container for PHP 5.3",
    "keywords": ["dependency injection", "container"],
    "homepage": "http://pimple.sensiolabs.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "Pimple": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
