{
    "name": "illuminate/container",
	"version": "5.1.3",
    "description": "The Illuminate Container package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Container\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    },
    "minimum-stability": "dev"
}
