{
    "name": "danielstjules/stringy",
	"version": "1.8.1",
    "description": "A string manipulation library with multibyte support",
    "keywords": [
        "multibyte", "string", "manipulation", "utility", "methods", "utf-8",
        "helpers", "utils", "utf"
    ],
    "homepage": "https://github.com/danielstjules/Stringy",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel St. Jules",
            "email": "danielst.jules@gmail.com",
            "homepage": "http://www.danielstjules.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "support": {
        "issues": "https://github.com/danielstjules/Stringy/issues",
        "source": "https://github.com/danielstjules/Stringy"
    },
    "autoload": {
        "psr-4": { "Stringy\\": "src/" },
        "files": ["src/Create.php"]
    },
    "autoload-dev": {
        "classmap": [ "tests" ]
    }
}
