{
    "name": "illuminate/database",
	"version": "5.1.3",
    "description": "The Illuminate Database package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "keywords": ["laravel", "database", "sql", "orm"],
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/container": "5.1.*",
        "illuminate/contracts": "5.1.*",
        "illuminate/support": "5.1.*",
        "nesbot/carbon": "~1.19"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Database\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    },
    "suggest": {
        "doctrine/dbal": "Required to rename columns and drop SQLite columns (~2.4).",
        "fzaninotto/faker": "Required to use the eloquent factory builder (~1.4).",
        "illuminate/console": "Required to use the database commands (5.1.*).",
        "illuminate/events": "Required to use the observers with Eloquent (5.1.*).",
        "illuminate/filesystem": "Required to use the migrations (5.1.*)."
    },
    "minimum-stability": "dev"
}
