{
    "name": "slim/slim",
	"version": "3.0.0",
    "type": "library",
    "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
    "keywords": ["framework","micro","api","router"],
    "homepage": "http://slimframework.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "hello@joshlockhart.com",
            "homepage": "https://joshlockhart.com"
        },
        {
            "name": "Andrew Smith",
            "email": "a.smith@silentworks.co.uk",
            "homepage": "http://silentworks.co.uk"
        },
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        },
        {
            "name": "Gabriel Manricks",
            "email": "gmanricks@me.com",
            "homepage": "http://gabrielmanricks.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "pimple/pimple": "3.*",
        "psr/http-message": "1.0",
        "nikic/fast-route": "^0.6",
        "container-interop/container-interop": "~1.1"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev",
        "phpunit/phpunit": "*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Slim\\": "Slim"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-3.x": "3.0.x-dev"
        }
    }
}
