{
    "name": "jeremykendall/password-validator",
	"version": "3.0.3",
    "description": "Password Validator validates password_hash generated passwords, rehashes passwords as necessary, and will upgrade legacy passwords.",
    "homepage": "https://github.com/jeremykendall/password-validator",
    "support": {
        "issues": "https://github.com/jeremykendall/password-validator/issues",
        "source": "https://github.com/jeremykendall/password-validator"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Kendall",
            "homepage": "http://about.me/jeremykendall",
            "role": "Developer"
        }
    ],
    "keywords": [
        "password",
        "passwords",
        "password validator",
        "password validation",
        "password_hash",
        "security"
    ],
    "bin": [
        "bin/cost-check",
        "bin/version-check"
    ],
    "require": {
        "php": ">=5.3.7",
        "ircmaxell/password-compat": "1.*",
        "wp-cli/php-cli-tools": "0.10.*"
    },
    "require-dev": {
        "league/phpunit-coverage-listener": "~1.1",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-0": {
            "JeremyKendall\\Password\\": "src/"
        }
    }
}
